body {
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 20px 15px 20px 15px;

    font-family: monospace;
}

main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    gap: 50px;
    box-sizing: border-box;
    height: 100%;
}

button.media {
    --height: 5px;
    --color: #333;

    width: 60px;
    height: 60px;
    font-size: 30px;
    transform: translateY(calc(var(--height) * -1));

    background-color: var(--color);
    color: white;
    border: none;
    border-radius: 100%;
    border-bottom: 2px solid #fff2;
    border-top: 2px solid #0002;
    box-shadow: 0 var(--height) #0004, 0 var(--height) var(--color), 0 var(--height) 5px 1px #000f;

    transition: transform 0.05s, box-shadow 0.05s;
    transition-timing-function: ease-out;

    &:active {
        transform: none;
        box-shadow: 0 0 var(--height) -1px #000f;
    }

    &.b {
        width: 50px;
        height: 50px;
        font-size: 26px;
    }

    &.c {
        width: 80px;
        height: 80px;
        font-size: 42px;
    }

    &.red {
        --color: #F00;
    }

    &.blue {
        --color: #18c;
    }

    &.green {
        --color: #1a2;
    }

    &.tall {
        --height: 8px;
    }
}

dialog {
    font-size: 2em;
    user-select: none;

    border: none;
    border-radius: 20px;
    box-shadow: 0 0 10px 0;

    &::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 100vh;
    }
}

.v-tune {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}

.h-tune {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 225px;
}

#main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#pad {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(3, min-content);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

#input {
    display: flex;
    width: 100%;
    justify-content: stretch;
    align-items: stretch;
    gap: 10px;

    input {
        flex: 1;
        font-size: 1.5em;
        background-color: #eee;
        border: none;
        border-radius: 10px;
        padding: 15px;
        box-shadow: inset 0 0 10px -5px;
        font-family: inherit;

        &::placeholder {
            color: #888;
        }
    }

    button {
        border-radius: 15px;
    }
}

.rotate {
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}